# MulViewPager

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mul/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mul/viewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mul/test/: MainActivity.java
app/src/main/java/com/mul/test/bean/: Banners.java
app/src/main/java/com/mul/viewpager/: MainActivity.java
app/src/main/java/com/mul/viewpager/bean/: Banners.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mulviewpager/: build.gradle
mulviewpager/src/androidTest/java/com/mul/test/: ExampleInstrumentedTest.java
mulviewpager/src/androidTest/java/com/mul/viewpager/: ExampleInstrumentedTest.java
mulviewpager/src/main/: AndroidManifest.xml
mulviewpager/src/main/java/com/mul/test/adaper/: BaseAdapter.java  PagerDefaultAdapter.java
mulviewpager/src/main/java/com/mul/test/bean/: ConfigBean.java  CustomPagerBean.java
mulviewpager/src/main/java/com/mul/test/click/: IVpAllClick.java  IVpClick.java  IVpItemClick.java  IVpStartClick.java
mulviewpager/src/main/java/com/mul/test/config/: ViewPagerEnum.java
mulviewpager/src/main/java/com/mul/test/pager/: IVpPager.java  IVpPagerAll.java  IVpPagerSelect.java
mulviewpager/src/main/java/com/mul/test/utils/: GlideUtil.java
mulviewpager/src/main/java/com/mul/test/view/: CustomDurationScroller.java  CustomViewPager.java  PackViewPager.java  TextIndicator.java
mulviewpager/src/main/res/values/: ids.xml  strings.xml
mulviewpager/src/test/java/com/mul/test/: ExampleUnitTest.java
mulviewpager/src/test/java/com/mul/viewpager/: ExampleUnitTest.java
(+17 files in other folders)
