def supportVersion = "27.1.1"
def glide = "4.8.0"

ext {
    config = [
            "compileSdkVersion": 28,
            "buildToolsVersion": "28.0.3",
            "applicationId"    : "com.mul.viewpager",
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 28,
            "versionCode"      : 1,
            "versionName"      : "v1.0.1"
    ]

    dependencies = [
            "appcompat": "com.android.support:appcompat-v7:${supportVersion}",
            "design"   : "com.android.support:design:${supportVersion}",
            "glide"    : "com.github.bumptech.glide:glide:${glide}",
    ]
}